# Android-4th-Year-Project

app/: build.gradle
app/src/androidTest/java/com/adam/camerawithsaveapi24/: ExampleInstrumentedTest.java  LoggedInTests.java  LoggedOutTests.java  MainActivityTest.java  PhotoDisplayActivityTest.java  SignUpActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adam/camerawithsaveapi24/: AccountManagementActivity.java  App.java  BottomNavActivity.java  ClarifaiUtil.java  DataHolder.java  FoodItem.java  FoodLog.java  MainActivity.java  MoreInformation.java  MoreInformationActivity.java  MyAdapter.java  NutritionConfirmFragment.java  NutritionSingleton.java  PhotoDisplayActivity.java  RecognizeConceptsAdapter.java  SignInActivity.java  SignUpActivity.java  Singleton.java  TypeToSearchActivity.java  UserDetails.java  UserDetailsActivity.java
app/src/main/java/com/adam/camerawithsaveapi24/Tools/: Utility.java
app/src/main/java/com/adam/camerawithsaveapi24/activity/: BaseActivity.java  RecognizeConceptsActivity.java
app/src/main/java/com/adam/camerawithsaveapi24/adapter/: RecognizeConceptsAdapter.java
app/src/main/java/com/adam/camerawithsaveapi24/classes/: FoodItem.java  FoodLog.java  UserDetails.java
app/src/main/java/com/adam/camerawithsaveapi24/dummy/: DummyContent.java
app/src/main/java/com/adam/camerawithsaveapi24/tools/: AdapterConfirmItemsList.java  AdapterLogList.java  AdapterQuickList.java  App.java  ClarifaiClient.java  NutritionCalculator.java  NutritionSingleton.java  Utility.java
app/src/main/res/layout/: activity_account_signed_in.xml  activity_base.xml  activity_bottom_nav.xml  activity_main.xml  activity_more_information.xml  activity_photo_display.xml  activity_photo_display_backup.xml  activity_sign_in.xml  activity_sign_out.xml  activity_sign_up.xml  activity_type_to_search.xml  activity_user_details.xml  add_more_dialog.xml  backup_daily_totals.xml  button_photo_display.xml  confirm_items.xml  daily_totals.xml  extras_milk.xml  extras_sweet.xml  fragment_nutrition_confirm.xml  listview_confirm_items.xml  listview_display_fooditems.xml  listview_quick_add.xml  quickadd_dialog.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/adam/camerawithsaveapi24/: ExampleUnitTest.java  ToolsTest.java
app/src/test/java/com/adam/camerawithsaveapi24/tools/: NutritionCalculatorTest.java
gradle/wrapper/: gradle-wrapper.properties
