<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout4"
        app:layout_constraintTop_toTopOf="parent">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb_milk_size_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onMilkAmtRadioButtonClicked"
                android:text="Splash (12ml)" />

            <RadioButton
                android:id="@+id/rb_milk_size_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onMilkAmtRadioButtonClicked"
                android:text="Very Milky (30ml)" />

            <RadioButton
                android:id="@+id/rb_milk_size_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onMilkAmtRadioButtonClicked"
                android:text="Single Serve Package" />

            <RadioButton
                android:id="@+id/rb_milk_size_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onMilkAmtRadioButtonClicked"
                android:text="Other" />
        </RadioGroup>

        <TextView
            android:id="@+id/tv_milk_size_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingEnd="5dp"
            android:text="Enter Amount"
            android:visibility="gone" />

        <EditText
            android:id="@+id/et_milk_size_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb_milk_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onMilkRadioButtonClicked"
                android:text="Full Fat Dairy" />

            <RadioButton
                android:id="@+id/rb_milk_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onMilkRadioButtonClicked"
                android:text="Low Fat Dairy" />

            <RadioButton
                android:id="@+id/rb_milk_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onMilkRadioButtonClicked"
                android:text="0% Fat Dairy" />

            <RadioButton
                android:id="@+id/rb_milk_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onMilkRadioButtonClicked"
                android:text="Soya Milk" />

            <RadioButton
                android:id="@+id/rb_milk_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onMilkRadioButtonClicked"
                android:text="Oat Milk" />

            <RadioButton
                android:id="@+id/rb_milk_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onMilkRadioButtonClicked"
                android:text="Almond Milk" />

            <RadioButton
                android:id="@+id/rb_milk_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onMilkRadioButtonClicked"
                android:text="Lactose Free Milk" />

        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/confirm_milk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />
</android.support.constraint.ConstraintLayout>